{
  "name": "node-red-contrib-domotz",
  "version": "0.0.1",
  "description": "A collection of Node-Red nodes to access the Domotz public API",
  "main": "index.js",
  "keywords": [
    "node-red",
    "domotz",
    "node",
    "rmm",
    "home-automation",
    "network",
    "monitoring"
  ],
  "author": {
    "name": "Domotz",
    "email": "a.azzara@domotz.com"
  },
  "license": "GPL-3.0",
  "node-red": {
    "nodes": {
      "domotz-api": "domotz-api.js",
      "domotz-api-conf": "domotz-api-conf.js"
    }
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
